
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb2VxeGR3dHN3dmJqZGdscmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTI5MjQsImV4cCI6MjA2MDUyODkyNH0.7w-osGyjGB0gm5owGdECYq83TfnvM5wE7Q0T73Lia7U
VITE_SUPABASE_URL=https://fooeqxdwtswvbjdglrii.supabase.co